import 'package:get/get.dart';

class AppLanguage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'uz': {
          'distance': 'Masofa',
          'start': 'Boshlash',
          'stop': 'To‘xtatish',
          'home': 'Asosiy',
          'history': 'Tarix',
          'payment': 'To‘lov',
          'inbox': 'Xabarlar',
          'summery': 'Hisobot',
          'car': 'Avtomobil',
          'earn': 'Daromad',
          'vehicles': 'Avtomobillar',
          'drivers': 'Haydovchilar',
          'profile': 'Profil',
          'settings': 'Sozlamalar',
          'language': 'Ilova Tili',
          'emergency_call': 'Favqulotda qo‘ng‘iroq',
          'privacy_policy': 'Maxfiylik siyosati',
          'terms_conditions': 'Shartlar va qoidalar',
          'account': 'Hisob',
          'support_legal': 'Qo‘llab-quvvatlash va Huquqiy masalalar',
          'logout': 'Chiqish',
          'do_you_want_to_logout': 'Chiqishni xohlaysizmi?',
          'yes': 'Ha',
          'no': 'Yo‘q',
          'confirm': 'Tasdiqlash',
          'stop_driving': 'Haydashni to‘xtatish',
          'start_driving': 'Haydashni boshlash',
          'cancel': 'Bekor qilish',
          'no_payment_history': 'To‘lov tarixi mavjud emas',
          'check_after_next_trip': 'Keyingi safardan so‘ng tekshiring',
          'no_driving_history': 'Tarix mavjud emas',
          'check_after_ext_trip': 'Keyingi safardan tekshiring',
          'refresh': 'Yangilash',
          'password': 'Parol',
          'email': 'Email',
          'email_or_phone': 'Telefon',
          'Sign_in': 'Kirish',
          'sign_up': 'Ro‘yxatdan o‘tish',
          'login_successful': 'Muvaffaqiyatli kirish',
          'send': 'Yuborish',
          'enter_email_please': 'Iltimos, emailni kiriting',
          'enter_password_please': 'Iltimos, parolni kiriting',
          'forgot_password': 'Parolni unutdingizmi?',
          'don`t_have_account': 'Hisobingiz yo‘qmi?',
          'enter_name_please': 'Iltimos, ismingizni kiriting',
          'username': 'Ism',
          'phone': 'Telefon',
          'enter_phone_please': 'Iltimos, telefon raqamingizni kiriting',
          'enter_confirm_password': 'Tasdiqlash parolini kiriting',
          'confirm_password': 'Tasdiqlash paroli',
          'i_agree_to': 'Men roziman ',
          'terms': 'Shartlar ',
          'registration': 'Ro‘yxatdan o‘tish',
          'forget_password': 'Parolni unutdingizmi',
          'already_have_account': 'Hisobingiz bormi?',
          'we_will_send_verification_code_to_your_phone_to_reset_your_password':
              'Parolingizni tiklash uchun telefoningizga\n tasdiqlash kodi yuboramiz',
          'skip_i_will_confirm_later':
              'Keyinroq tasdiqlayman, o‘tkazib yuborish.',
          'are_you_sure_that_you_want_to': 'Siz shuni xohlaysizmi',
          'message': 'Xabarlar',
          'change_password': 'Parolni o‘zgartirish',
          'enter_current_password': 'Hozirgi parolni kiriting',
          'current_password': 'Hozirgi parol',
          'enter_new_password': 'Yangi parolni kiriting',
          'new_password': 'Yangi parol',
          'update': 'Yangilash',
          'notifications': 'Bildirishnomalar',
          'driver_information': 'Haydovchi ma’lumotlari',
          'license_no': 'Guvohnoma raqami',
          'expired_date': 'Amal qilish muddati',
          'NID_no': 'NID raqami',
          'agreement_information': 'Shartnoma ma’lumotlari',
          'DISTANCE': 'MASOFA',
          'km': 'KM',
          'total_car': 'JAMI AVTOMOBIL',
          'amount': 'MIQDOR',
          'start_date': 'Boshlash sanasi',
          'end_date': 'Tugash sanasi',
          'exterior_color': 'Tashqi rang',
          'interior_color': 'Ichki rang',
          'mileage': 'YURILGAN MASOFA',
          'mtg': 'MPG',
          'year': 'YIL',
          'brand': 'BREND',
          'displacement': 'HAJMI',
          'engine': 'DVIGATEL',
          'model': 'MODEL',
          'fitness': 'MUNOSIBLIK',
          'route_permit': 'YO‘NALISH RUXSATNOMASI',
          'license': 'GUVOHNOMA',
          'driving_route': 'Haydovchi yo‘nalishi',
          'travel_history': 'Sayohat tarixi',
          'from': 'Dan',
          'to': 'Gacha',
          'date_time': 'Sana va vaqt',
          'driver_is_not_activated': 'Haydovchi faollashtirilmagan',
          'driver_info': 'Mashina tekshiruvi',
          "select_lang": "Tilni Tanlang",
          "deny_location":
              "Agar ruxsat rad etilsa, uni yoqish uchun sozlamalarga qo'lda o'tishingiz kerak",
          "location_des":
              "Haydovchi joylashuvini kuzatish, masofani hisoblash va ilova yopilgan yoki yopilmagan bo'lsa ham oylik miqdorni hisoblash uchun joylashuv ma'lumotlarini to'playdi.",
          "allow": "Ruxsat berish",
          "deny": "Rad etish",
          "location_permission": "Joylashuv ruxsati",
          "req_location": "Joylashuvga ruxsat berishingiz kerak."
        },
        "ru": {
          'distance': 'Расстояние',
          'start': 'Начать',
          'stop': 'Остановить',
          'home': 'Основной',
          'history': 'История',
          'payment': 'Оплата',
          'inbox': 'Входящие',
          'summery': 'Отчет',
          'car': 'Машина',
          'earn': 'Заработок',
          'vehicles': 'Автомобили',
          'drivers': 'Водители',
          'profile': 'Профиль',
          'settings': 'Настройки',
          'language': 'Язык',
          'emergency_call': 'Экстренный вызов',
          'privacy_policy': 'Политика конфиденциальности',
          'terms_conditions': 'Условия и положения',
          'account': 'Аккаунт',
          'support_legal': 'Поддержка и правовая информация',
          'logout': 'Выйти',
          'do_you_want_to_logout': 'Вы хотите выйти?',
          'yes': 'Да',
          'no': 'Нет',
          'confirm': 'Подтвердить',
          'stop_driving': 'Остановить движение',
          'start_driving': 'Начать движение',
          'cancel': 'Отмена',
          'no_payment_history': 'История платежей отсутствует',
          'check_after_next_trip': 'Проверьте после следующей поездки',
          'no_driving_history': 'История вождения отсутствует',
          'check_after_ext_trip': 'Проверьте после следующей поездки',
          'refresh': 'Обновить',
          'password': 'Пароль',
          'email': 'Эл. адрес',
          'email_or_phone': 'Эл. адрес или Телефон',
          'Sign_in': 'Войти',
          'sign_up': 'Зарегистрироваться',
          'login_successful': 'Успешный вход',
          'send': 'Отправить',
          'enter_email_please': 'Пожалуйста, введите эл. адрес',
          'enter_password_please': 'Пожалуйста, введите пароль',
          'forgot_password': 'Забыли пароль?',
          'don`t_have_account': 'Нет аккаунта?',
          'enter_name_please': 'Пожалуйста, введите имя',
          'username': 'Имя',
          'phone': 'Телефон',
          'enter_phone_please': 'Пожалуйста, введите телефон',
          'enter_confirm_password': 'Введите подтверждение пароля',
          'confirm_password': 'Подтвердите пароль',
          'i_agree_to': 'Я согласен с ',
          'terms': 'Условиями ',
          'registration': 'Регистрация',
          'forget_password': 'Забыли пароль',
          'already_have_account': 'Уже есть аккаунт?',
          'we_will_send_verification_code_to_your_phone_to_reset_your_password':
              'Мы отправим код подтверждения на ваш\nтелефон, чтобы сбросить пароль',
          'skip_i_will_confirm_later': 'Пропустить, подтвержу позже.',
          'are_you_sure_that_you_want_to': 'Вы уверены, что хотите',
          'message': 'Сообщения',
          'change_password': 'Изменить пароль',
          'enter_current_password': 'Введите текущий пароль',
          'current_password': 'Текущий пароль',
          'enter_new_password': 'Введите новый пароль',
          'new_password': 'Новый пароль',
          'update': 'Обновить',
          'notifications': 'Уведомления',
          'driver_information': 'Информация о водителе',
          'license_no': 'Номер лицензии',
          'expired_date': 'Дата окончания',
          'NID_no': 'Номер NID',
          'agreement_information': 'Информация о соглашении',
          'DISTANCE': 'РАССТОЯНИЕ',
          'km': 'КМ',
          'total_car': 'ВСЕГО МАШИН',
          'amount': 'СУММА',
          'start_date': 'ДАТА НАЧАЛА',
          'end_date': 'ДАТА ОКОНЧАНИЯ',
          'exterior_color': 'Цвет кузова',
          'interior_color': 'Цвет салона',
          'mileage': 'ПРОБЕГ',
          'mtg': 'MPG',
          'year': 'ГОД',
          'brand': 'БРЕНД',
          'displacement': 'ОБЪЕМ',
          'engine': 'ДВИГАТЕЛЬ',
          'model': 'МОДЕЛЬ',
          'fitness': 'ПРИГОДНОСТЬ',
          'route_permit': 'МАРШРУТНОЕ РАЗРЕШЕНИЕ',
          'license': 'ЛИЦЕНЗИЯ',
          'driving_route': 'Маршрут водителя',
          'travel_history': 'История поездок',
          'from': 'Откуда',
          'to': 'Куда',
          'date_time': 'Дата и время',
          'driver_is_not_activated': 'Водитель не активирован',
          'driver_info': 'Осмотр автомобиля',
          "select_lang": "Выберите язык",
          "deny_location":
              "Если в разрешении отказано, вам нужно вручную зайти в настройки, чтобы включить его.",
          "location_des":
              "Он собирает данные о местоположении, чтобы отслеживать местоположение водителя, рассчитывать пробег и рассчитывать ежемесячные суммы независимо от того, закрыто приложение или нет.",
          "allow": "Дать разрешение",
          "deny": "Отказ",
          "location_permission": "Разрешение на местоположение",
          "req_location": "Вы должны разрешить местоположение."
        }
      };
}
